# server envs
SERVER_HOST=
SERVER_PORT=8000
DEBUG=

# db envs
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=5432  #default port

# email
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_RECEIVERS= # list of email receivers separated with comma


# others
X_FORCE_API=
X_FORCE_API_KEY=
X_FORCE_API_PASSWORD=
X_FORCE_API_TOKEN=